<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>user control</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>

        <a id="leftPart" href="dashboard.html">Fitüí™üèΩcon</a>
        <span id="rightPart">
            <a href="dashboard.html">Dashboard</a>
            <a href="profile.html">Profile</a>
            <a href="leaderboard.html">Leaderboard</a>
            <a href="#">Fitcon Tv</a>
          
            <a href="#">Chats</a>
            <a href="#">Notification</a>
            <a href="#">Logout</a>
        </span>
       <span id="Mobilemenu"><hr/><hr/><hr/></span>
      
    </header>
    
    <div id="rightPartMobile">
        <p id="close">+</p> <br/><br/><br/><br/>
        <a href="dashboard.html"><p>Dashboard</p></a>
        <a href="profile.html"><p>Profile</p></a>
        <a href="leaderboard.html"><p>Leaderboard</p></a>
        <a href="#"><p>Fitcon Tv</p></a>
       
        <a href="#"><p>Chats</p></a>
        <a href="#"><p>Notification</p></a>
        <a href="#"><p>Logout</p></a>
    </div>
    <div id="userControl">

        <div><img src="img/gym4.jpg" alt="">
            <h2>Impact Gym</h2>
        </div>
        <div id="addCustomer"><button>Add new customer</button></div>
        <div id="customerInfoSearch">
            <span>customer info</span>
            <span><input type="search" id="searchCustomer" placeholder="search..."></span>
        </div>
        <div id="customers">
            <table>
                <thead>
                    <th>S.No.</th>
                    <th>User id</th>
                    <th>User Name</th>
                    <th>Plan Value</th>
                    <th>Joined On</th>
                    <th>#</th>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>@Raju</td>
                        <td>Raju</td>
                        <td>999</td>
                        <td>11-feb-2017</td>
                        <td><button>Delete</button></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>@vikram</td>
                        <td>Vikram</td>
                        <td>999</td>
                        <td>11-feb-2017</td>
                        <td><button>Delete</button></td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>@vikram</td>
                        <td>Vikram</td>
                        <td>999</td>
                        <td>11-feb-2017</td>
                        <td><button>Delete</button></td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>@vikram</td>
                        <td>Vikram</td>
                        <td>999</td>
                        <td>11-feb-2017</td>
                        <td><button>Delete</button></td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>@vikram</td>
                        <td>Vikram</td>
                        <td>999</td>
                        <td>11-feb-2017</td>
                        <td><button>Delete</button></td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>@vikram</td>
                        <td>Vikram</td>
                        <td>999</td>
                        <td>11-feb-2017</td>
                        <td><button>Delete</button></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
<script src="js/customerControl.js"></script>
<script src="js/index.js"></script>
</body>
</html>