<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #landingPageSearch{
            
            text-align: center;
            background-image: url(img/gym1.jpg);
            padding:1rem;
            margin: auto;
        }
        #landingPageSearch .topDiv{
            position: relative;
            width: 30%;
            display: inline-block;
            padding: 0;
        }
        #landingPageSearch div input{
            width: 100%;
            height: 2.5rem;
            border: 1px solid rgba(0,0,0,0.5);
        }
        #landingPageSearch button{
            height: 2.5rem;
            background-color: blue;
            color: white;
            border: none;
            padding:0.5rem 1rem;
            cursor: pointer;
        }
        #landingPageSearch input:focus, #landingPageSearch button:focus{
            outline: none;
        }
        div#IstSearchOptions,div#IIndSearchOptions{
            display: none;
            margin: 0;
            background-color:grey;
            position:absolute;
            width: 100%;
            z-index: 2;
        }
        div#IstSearchOptions p,div#IIndSearchOptions p{
            padding: 1rem;
            margin: 0;
        }
        div#IstSearchOptions p:hover,div#IIndSearchOptions p:hover{
            background-color: blue;
            color: white;
            cursor: pointer;
        }
        #landingPageSearch button:hover{
            opacity: 0.8;
        }
        @media screen and (max-width:600px) {
            #landingPageSearch button,#landingPageSearch .topDiv{
                width: 90%;
            }
            div#IstSearchOptions,div#IIndSearchOptions{
            display: none;
            
           }
        }
    </style>
</head>
<body>
    <div id="landingPageSearch">
        <div class="topDiv">
            <input type="search" id="IstSearch" placeholder="search here...">
            <div id="IstSearchOptions">
            <p>ALl</p>
            <p>One</p>
            <p>second</p>
            </div>
        </div>
        <div class="topDiv">
            <input type="search" id="IIndSearch" placeholder="search here...">
            <div id="IIndSearchOptions">
                <p>ALl</p>
                <p>One</p>
                <p>second</p>
                </div>
        </div>
      <button>Search</button>
    </div>
    <script>
        document.getElementById('IstSearch').addEventListener('click',()=>{
             document.getElementById('IstSearchOptions').style.display = 'block';
        });
        document.getElementById('IIndSearch').addEventListener('click',()=>{
             document.getElementById('IIndSearchOptions').style.display = 'block';
        });
        const option1 = document.querySelectorAll('#IstSearchOptions p');
        for(let i=0;i<option1.length;i++){
             option1[i].addEventListener('click',()=>{
                document.getElementById('IstSearch').setAttribute('value',option1[i].innerHTML);
                document.getElementById('IstSearchOptions').style.display = 'none';
             })
        }
        const option2 = document.querySelectorAll('#IIndSearchOptions p');
        for(let i=0;i<option2.length;i++){
             option2[i].addEventListener('click',()=>{
                document.getElementById('IIndSearch').setAttribute('value',option2[i].innerHTML);
                document.getElementById('IIndSearchOptions').style.display = 'none';
             })
        }
     </script>
</body>
</html>